# agdt-java-data-LandRegistry

./: README.md  pom.xml
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/core/: LR_Environment.java  LR_ID.java  LR_ID2.java  LR_MemoryManager.java  LR_Object.java  LR_OutOfMemoryErrorHandler.java  LR_Strings.java  LR_TypeID.java  LR_ValueID.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/data/: LR_CC_COU_Record.java  LR_CC_FULL_Record.java  LR_COU_Record.java  LR_FULL_Record.java  LR_OC_COU_Record.java  LR_OC_FULL_Record.java  LR_Record.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/data/id/: LR_RecordID.java  LR_TypeID.java  LR_ValueID.java  LR_ValueID_TypeID.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/data/landregistry/: LR_CC_COU_Record.java  LR_CC_FULL_Record.java  LR_OC_COU_Record.java  LR_OC_FULL_Record.java  LR_PricePaidData.java  LR_Record.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/data/landregistry/pricepaid/: LR_PricePaid_Record.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/data/transparencyinternational/: LR_TI_Handler.java  LR_TI_Record.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/io/: LR_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/landregistry/process/: LR_Generalise_Process.java  LR_JoinPricePaidDataAndOwnershipData_Process.java  LR_LoadPricePaidData_Process.java  LR_Main_Process.java  LR_Select_Process.java  LR_Transitions_Process.java  Test.java
